spring.datasource.url=jdbc:mysql://127.7.193.2:3306/carmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/manager

